<!DOCTYPE html>
<html>
    <head>
        <title>Scott Pilgrim: The Book Series</title>
        <link href="style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="scottLogo" src="assets/ScottPilgrimHeadLogo.png" style="width: 25%;">
            <h1>
                Scott Pilgrim: The Book Series
            </h1>
            <br>
        </header>
        <main>
            <h2>What are the Scott Pilgrim Books about?</h2>
            <p>
                Scott Pilgrim is a series of graphic novels by Canadian author and comic book artist Bryan Lee O'Malley. The series is about Scott Pilgrim, a slacker and part-time musician who lives in Toronto, Ontario, and plays bass in a band. He falls in love with American delivery girl Ramona Flowers, but must defeat her seven evil exes in order to date her in peace.
            </p>

            <h2>Plot Summary of the Books</h2>
            <p class="bookLinks">
                <a href="book01Summary/index.html">Scott Pilgrim's Precious Little Life (Book 1)</a>
                <br>
                <a href="book02Summary/index.html">Scott Pilgrim vs. the World (Book 2)</a>
                <br>
                <a href="book03Summary/index.html">Scott Pilgrim and the Infinite Sadness (Book 3)</a>
                <br>
                <a href="book04Summary/index.html">Scott Pilgrim Gets It Together (Book 4)</a>
                <br>
                <a href="book05Summary/index.html">Scott Pilgrim vs. the Universe (Book 5)</a>
                <br>
                <a href="book06Summary/index.html">Scott Pilgrim's Finest Hour (Book 6)</a>
            </p>
            <h2>Quotes</h2>
            <section>
                <quote>
                    "I don't think I'm ready to be a grown-up."
                    <br> - Volume 6
                </quote>
                <quote>
                    “bread makes you fat??”
                    <br> - Volume 2
                </quote>
                <quote>
                    "If your life had a face, I would punch it. I would punch your life in the face."
                    <br> - Volume 4
                </quote>
                <quote>
                    “Tell it to the cleaning lady on Monday. 
                    <br>Because you'll be dust on Monday. 
                    <br>Because I'll be pulverizing you sometime over the weekend. 
                    <br>And the cleaning lady... cleans up... dust. 
                    <br>She dusts. 
                    <br>And she has weekends off, so... Monday. Right?”
                    <br> - Volume 3
                </quote>
            </section>
            <h2>Sources</h2>
            <sectionb>
                <ul itemid="linkList">
                    <li><a href="https://color.adobe.com/Gremlins-Under-The-Bed-color-theme-1003643/" target="_blank">I used this for the Base of the Color Theme</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Scott_Pilgrim" target="_blank">This is the original wikipedia article</a></li>
                    <li><a href="https://scottpilgrim.fandom.com/wiki/Scott_Pilgrim#Biography" target="_blank">This is the Scott Pilgrim FANDOM Wiki Page</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Scott_Pilgrim_vs._the_World" target="_blank">This is the wikipedia article for the Movie</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Scott_Pilgrim_vs._the_World:_The_Game" target="_blank">This is the wikipedia article for the Video Game</a></li>
                    <li><a href="https://www.goodreads.com/author/quotes/16807.Bryan_Lee_O_Malley" target="_blank">This is the source of the quotes</a></li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </ul>
                <img itemid="characterPhoto" src="assets/Scott_p_by_radiomaru.png">
                
            </section>
            
            <br>
        </main>

        <footer>
            <h4>Created by: Jake Reese</h4>
        </footer>
    </body>
</html>