body {
background: #1F2024;
color: 
#F9F3E3;
width: 95%;
padding: 2.5%;
margin: 0 auto;
font-family: 'Roboto Mono', monospace;
}

header {
background: #4B4952;
width: 100%;
height: auto;
line-height: 80px;
text-align: center;
vertical-align: middle;
}

.scottLogo {
    animation: rotation 3s infinite;
}

@keyframes rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(359deg);
    }
}

h1 {
    font-family: 'DotGothic16', sans-serif;
    font-weight: 400;
    font-size: 4em;
    display: block;
}

h2 {
    font-family: 'DotGothic16', sans-serif;
    font-weight: 400;
    font-size: 3em;
    padding-left: 2.5%;
}

h3 {
    font-family: 'DotGothic16', sans-serif;
    background: #007876;
    font-weight: 400;
    font-size: 2em;
    padding: 5%;
}

h4 {
    font-family: 'DotGothic16', sans-serif;
    font-weight: 400;
    font-size: 1em;
    padding-left: 2.5%;
}

main {
background: #004F4D;
width: 90%;
margin: 0 auto;
}

quote {
    background: #4B4952;
    width: 40%;
    height: 25%;
    padding: 2%;
    margin: 2%;
    display: inline-block;
    color: #FF2601;
    border: #FF2601;
    border-style: dashed;
    border-radius: 2%;
    
    
}

p {
background: #00F2EE;
color: #1F2024;
padding: 2%;
}

ul { 
background: #00F2EE;
color: #1F2024;
display: inline-block;
padding: 2%;
width: 45%;
}

.plotDescription {
background: #FF2601;
color: #FAF8E5;
padding: 2%;
width:85%;
margin-left: 5%;
}

.bookCover {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

section {
padding: 2.5%;
display: inline-block;
height: 498px;
align-self: top; 
height: auto;
width: 95%;
background: #00F2EE;

}


#linkList {
display: inline-flexbox;
height: 498px;
}

#characterPhoto {
display: inline-block;
width: 45%;
}

a {
color:#1F2024;
text-decoration: none;
}

a:hover {
    color: #FF2601;
}

footer {
margin-top: 5%;
background: #4B4952;
width: 100%;
height:50px;
content: "";
clear: both;
display: table;
}

