<!DOCTYPE html>
<html>
    <head>
        <title>Scott Pilgrim: Book 3 of 6</title>
        <link href="../style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="../assets/ScottPilgrimHeadLogo.png" style="width: 100px;">
            <h1>Scott Pilgrim and the Infinite Sadness (Book 3 of 6)</h1>
        </header>
        <main>
            <h3><img class="bookCover" src="assets/Cover.jpg" style="width: 60%;"></h3>
            <p><a href="../index.html">Return to Main Page</a></p>
            <p class="plotDescription">The story continues the night that Envy Adams's band, The Clash at Demonhead, performs. After the venue clears out, Scott spots a save point by the back door and attempts to run to it before Envy approaches him, but is too late. She invites Scott, Ramona, Kim Pine, Stephen Stills, Julie Powers, Knives, and Young Neil backstage with them to "chat". Knives announces to Envy that she has "kissed the lips that kissed you", and has the highlights punched out of her hair by The Clash at Demonhead's drummer, Lynette Guycott, who has a bionic arm. Knives and Young Neil leave.
                <br>
                <br>Scott, angered by Todd's arrogance, attempts to punch him, but is stopped by Todd's telekinetic powers. Envy (who is dating Todd) explains that Todd is vegan, and graduated top of his class in "Vegan Academy", thus granting his psychic powers. Todd explains that he gains his powers from using the extra 90% percent of his brain, whereas non-vegans use only 10% of their brain and that the rest is "filled up with curds and whey." He then vows to destroy Scott in a confusing metaphor of "turning him into dust over the weekend for the cleaning lady to clean up on Monday". Amidst the confusion, both Sex Bob-omb and The Clash at Demonhead decide to wait until the next day to begin the fight.
                <br>
                <br>The story then unfolds with a series of flashbacks detailing the beginning of Scott and Natalie's (pre-" Envy") relationship. After the flashback, Envy tells Scott and the others that they will meet up at Honest Ed's the following day for a "surprise". Flashbacks continue, detailing Natalie's change into Envy, her break-up with Scott once their band started to get noticed, and how Scott and Wallace came to be friends.
                <br>
                <br>Afterwards, Scott and Ramona go to get some late-night pizza at Pizza Pizza, where they meet Wallace Wells and Other Scott and Wallace expresses his hatred for Envy Adams. Scott and Ramona then spend the night at Ramona's Apartment, and Scott leaves at around 7:30am to his apartment
                <br>
                <br>Scott travels back to his apartment in the pouring rain, but when he get there, the door is locked and he realized he gave his key to Wallace, who had forgotten his the previous night. Scott knocks on the door to be let in, but there is no reply and Scott quickly falls asleep, not used to being awake at that time. Scott is then woke up by Wallace, who had left the apartment in order to walk Mobile, a man who had spent the night at the apartment, and to buy some coffee.
                <br>
                <br>On the Saturday afternoon, Scott and the others show up at Honest Ed's. Envy tells Scott that he and Todd are going to have to fight to the death inside, and that whoever reaches the end of the store first wins. Scott and Todd dash through the store, the contents of which are reminiscent of a haunted house, and Todd is mentally tormented by his past until he goes berserk and causes Honest Ed's to implode. Neither Scott nor Todd win the challenge, but instead are supposed to fight again the following night.
                <br>
                <br>The group then heads back to Stephen Stills' apartment for band practice and Stephen Stills freaks out their upcoming performance at Lee's place. Afterwards, Scott and Ramona go out on another date. After the date, Ramona convinces Scott not to fight Todd that night and instead spend a cozy night at Ramona's apartment, to which Scott agrees.
                <br>
                <br>After an unsuccessful make-out session, Ramona begins to fill Scott in about her relationship with Todd. In a flashback to their college years, Todd proves his love to Ramona by using his newly-gained vegan powers to blow a crater in the moon. Scott then tries to talk about his past relationship with Envy and then to warn Ramona that in the event she and Envy fights, she should focus on the singer's weak point. She immediately interrupts him and asks him to talk about his past relationship with Kim. Scott's memory is foggy at best, and soon snaps into an overly exaggerated (and yet, somewhat accurate) story of how he remembers rescuing Kim, right before going to sleep.
                <br>
                <br>Envy, Todd and Lynette eat at a restaurant and Todd orders gelato which has eggs and milk in it. Envy then proceeds to the bathroom, being the only one who doesn't know that gelato contains milk and eggs, two ingredients that are against Vegan diets. Todd explains to Lynette that as a rock star, he feels he could do whatever he wants so long as no one gets hurt or even knows. He then proceeds to make out with Lynette while Envy is still in the bathroom.
                <br>
                <br>Later that evening, Scott and his friends arrive at Lee's Palace for the Sex Bob-omb's opening performance The Clash at Demonhead. Whilst waiting, the group watches Crash and the Boys, who had a hostile takeover, now known as "The Boys! And Crash!!". Scott then meets Envy at the back of Lee's palace and the two exchange words about their relationship, Envy then goes to get changed for the performance. Scott then notices an upset Knives sat outside and, out of pity, Scott goes to talk to her. Scott attempts to reconcile with Knives and tells her that Young Neil is "half decent", however Knives reveals that she only went out with Neil because he looked like Scott. Despite Scott's attempt to tell Knives that she should move on and forget about him, Knives once again expresses her love for Scott as he leaves to go back into the club.
                <br>
                <br>Meanwhile, Kim talks to Ramona about how her relationship with Scott formed and whilst talking, the group notices Todd and Lynette making out, exposing their infidelity. Later on, the group notice that The Boys! And Crash!! were able to play without the use of instruments.
                <br>
                <br>Ramona then encounters Envy at the bar, Ramona and Envy then get into an argument and begin to fight, Ramona armed with a giant mallet. Midway through, Sex Bob-omb appears on stage in costume (Stephen Stills as Johnny Cash, Kim Pine in a gothic lolita dress, and Scott in a second-hand suit). Scott sees Envy about to kill Ramona, and jumps from the stage to hit her "weak point", the back of her knees.
                <br>
                <br>Ramona tells Envy that Todd is cheating on her, and that he performed his Moon crater trick for Ramona first, which is why there are two holes on the moon. Envy denies this at first, until she sees her boyfriend coming out of the bathroom, with Lynette right behind him. Seeing a pair of panties on his head, she finally figures it out and, in a fit of rage, ultimately "fires" Lynette, smashing off the drummer's bionic arm as she teleports out of the scene. Todd tries to get back in Envy's good graces, only to receive a swift knee to his crotch. Enraged, Todd uses his psychic powers to fling Envy to the front of the sound stage, then flipped off at a shocked audience, not afraid of his actions.
                <br>
                <br>Todd and Scott then proceed to have a Bass Battle, and Scott is aided by the powers of The Boys and Crash (the opening band for the evening). Todd almost wins the battle until the vegan police show up and strip him of his powers for multiple vegan offenses, such as eating gelato.
                <br>
                <br>Scott headbutts the powerless Todd, who is reduced to a pile of coins. Afterwards, Scott receives an extra life. Finally, Sex Bob-omb gets to play, while the audience comments on their performance (some consider them amateurish compared to the now-defunct Clash at Demonhead). As they play, the audience gives mostly positive critiques, except for an indifferent man with a shadowy profile wearing glasses who merely says "No comment" and walks away. Scott notices the man briefly as he leaves the concert space.
                <br>
                <br>After an awkward talk later on, Envy bids Scott farewell before she heads to the Airport to return home. A disappointed Scott had hoped to get some sort of closure from his ex, but soon gets over it. It stops raining and the sun comes out, which makes Wallace remark that they still have the future to look forward to.
                </p>
            <h3></h3>
        </main>

        <footer>
            <h4>Created by: Jake Reese</h4>
        </footer>
    </body>
</html>